<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHub</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 

</head>
<body>

    <div id="section-indicator" class="section-indicator">
    </div>

    <!-- Cabeçalho 
   
    <header>
        <div class="logo"><ion-icon name="logo-codepen"></ion-icon></div>
        <nav>
            <ul class="Cabeçalho">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#portfolio">Nossos Projetos</a></li>
                <li><a href="#testimonials">Depoimentos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>-->

   <!-- Sobre Nós-->
    <section id="about" class="about-us">
        
        <nav class="nave">
            
            
            <ul class="Cabeçalho">
                <div class="logo"><ion-icon name="logo-codepen"></ion-icon></div>
               <!--  <li><a href="">Home</a></li>-->
                  <li><a href="#home">Sobre Nós</a></li>
                <li><a href="#portfolio">Nossos Projetos</a></li>
                <li><a href="#testimonials">Depoimentos</a></li>
                <li><a href="#contact">Contato</a></li>
                
            </ul>
            
        </nav>
        <div class="abouth">
            <h1 class="about-texth1">Bem-vindo<h1>
             <h2 class="about-text">
                
                Este site foi criado para mostrar os projetos que realizamos juntos. Aqui você encontra uma seleção do nosso trabalho em parceria, destacando nossa dedicação e criatividade. Sinta-se à vontade para explorar e conhecer mais sobre o que desenvolvemos.
             </h2>
            
        </div>
        <div class="man">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

            <dotlottie-player src="https://lottie.host/cbcbb9f7-0e7b-4810-9145-a7640bdd69b6/d9G6LNJS05.json" background="transparent" speed="1" style="width: 600px; height: 600px;" loop autoplay></dotlottie-player>
        </div>
        
        
          
    </section> 
    

    
       
       
    <!-- Seção Principal -->
    <section id="home" class="hero">
        
            <div class="hero-item">
                <img src="capi.png" alt="Brenno" class="foto">
                <h1>Brenno</h1>
                
                <div class="icons"><ion-icon name="logo-html5"></ion-icon><ion-icon name="logo-css3"></ion-icon><ion-icon name="logo-javascript"></ion-icon></div>
               
            </div>
            <div class="hero-item2">
                <img src="capi.png" alt="Brenno" class="foto">
                <h1>Matheus</h1>
                
                <div class="icons"><ion-icon name="logo-html5"></ion-icon><ion-icon name="logo-nodejs"></ion-icon></ion-icon><ion-icon name="logo-javascript"></ion-icon></div>
              
            </div>
            <div class="position-mac">
            
                <div class="mac-window2">
                 <div class="mac-window-header2">
                   <div class="mac-window-buttons">
                     <span class="close"></span>
                     <span class="minimize"></span>
                     <span class="maximize"></span>
                   </div>
                   <span class="mac-window-title"></span>
                 </div>
                 <div class="mac-window-content">
                 <p class="p-mac">clique nas opções ao lado</p>
                 </div>
               </div>
             </div>
       
    </section>

    <!-- Portfólio -->
    <section id="portfolio" class="portfolio">
        <div class="div-port">
            <h2>Nossos Projetos</h2>
            <p class="p-port">Veja abaixo alguns dos nossos trabalhos mais recentes, incluindo colaborações.</p>
        </div>
        <div class="cloud">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/1b2c7f61-6a31-4d7b-813d-7420080645a5/iuxNCQGR3D.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
           </div>
        <div>
            
           <div class="mac-window">
            <div class="mac-window-header">
              <div class="mac-window-buttons">
                <span class="close"></span>
                <span class="minimize"></span>
                <span class="maximize"></span>
              </div>
              <span class="mac-window-title">My server</span>
            </div>
            <div class="mac-window-content2">
                <a href="https://ymatheusfernandes.github.io/myserve/" target="_blank">
                    <img src="myserver.png" alt="Imagem Exemplo" class="mac-window-image">
                  </a>
            </div>
          </div>
        </div>
       
    </section>

    
    <!--<section id="skills" class="skills">
        <div class="skills-column">
            <h3>Habilidades de Brenno</h3>
            <div class="skill-bar"><div class="skill-level skill-html">HTML - 90%</div></div>
            <div class="skill-bar"><div class="skill-level skill-css">CSS - 85%</div></div>
            <div class="skill-bar"><div class="skill-level skill-js">JavaScript - 80%</div></div>
        </div>
        <div class="skills-column">
            <h3>Habilidades de Matheus</h3>
            <div class="skill-bar"><div class="skill-level skill-html">HTML - 90%</div></div>
            <div class="skill-bar"><div class="skill-level skill-css">CSS - 85%</div></div>
            <div class="skill-bar"><div class="skill-level skill-js">JavaScript - 80%</div></div>
        </div>
    </section>-->


    <!-- Formulário de Contato -->
    <section id="contact" class="contact-form">
        <h2>Contato</h2>
        <div class="position-form">
            <form>
                <input type="text" placeholder="Nome" required>
                <input type="email" placeholder="E-mail" required>
                <textarea rows="5" placeholder="Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    
     
     </div>

    </section>

    <section id="testimonials" class="testimonials">
        <div class="position-footer">
            <!-- Rodapé -->
   <footer>
       <p>© 2024 Brenno Victor & Matheus Fernandes – Todos os direitos reservados.</p>
       <div class="social-icons">
           <a href="#"><ion-icon name="logo-github"></ion-icon>Github Matheus</a>
           <a href="#"><ion-icon name="logo-github"></ion-icon>Github Brenno</a>
           <a href="#"><ion-icon name="logo-linkedin"></ion-icon>LinkedIn Matheus</a>
           <a href="#"><ion-icon name="logo-linkedin"></ion-icon>LinkedIn Brenno</a>
       </div>
   </footer>
    </section>

  
    
    
<script src="scroll.js"></script>
    <script src="/serve/scpt.js"></script>

</body>
<script src="scroll.js"></script>
<script src="/serve/index.js"></script>

</html>
<script src="scroll.js"></script>
<script src="/serve/index.js"></script>

